
===== in21.txt =====
8, 7 <== eightfivesssxxmgthreethreeone1sevenhnz

6, 3 <== hzdlftdtfqfdbxgsix9onetwo13

2, 3 <== 29threelgxljfhrjr

5, 5 <== pxvmbjprllmbfpzjxsvhc5

7, 1 <== seven2jtgjltvzbcdnjtsfiveonebhkzld

2, 6 <== twothreesixeight6eight6

1, 7 <== nptjqqxoneninert1927

7, 2 <== 7beighttwob

6, 6 <== 6onesix

6, 7 <== 6fourfive97

5, 9 <== jxcgpx5ninemsqqfmkpnj

1, 5 <== jsdkqjbgx1gz5

9, 7 <== 9fourxxmdqmmlrbpqgznone8lvtxftmfpseven

6, 6 <== qsdzrx6

1, 2 <== khone9fivefive2

9, 7 <== nine9eightseven

3, 6 <== threefour3pzzxmrmvpn6sixmfckm

2, 6 <== twoseventwohncgscdmbsdzh6zckqbvml

6, 5 <== six5nine5jlhthreefive

7, 1 <== 7onesztpkqmjlfourhrrcf3threeone

8, 9 <== 83zgthreethreenine

9, 3 <== ninevgvrhtsrrnbnxg2fourvlqkdqxxqcmfqbbmx3

8, 6 <== mqphlgz8sghhvsevenpblfrmxvsixcqpsdjvs

4, 8 <== fourlltktxt93brbmpml8

5, 6 <== mqfkvscjj56

5, 7 <== fivehhh8four17fbqxtksseven

5, 6 <== 5rbzgfournplgvtsixbqvmd

7, 6 <== sevenflknr33qtwosixstmsblmrzczdqflxg

7, 3 <== dblfhbt7sevenninesix2threethree

8, 2 <== 81fourtwo

3, 3 <== three87tgz3

5, 4 <== bkjnnzsjgmfive4vsvh

3, 7 <== threeqkrsbzzjbmkjdmthree1ninethree7

5, 1 <== 5oneqdzzpj

5, 4 <== 5fourlfrp

9, 8 <== ninefbfhptcqql1f5eightfncmrvkff

3, 7 <== mlhxgnxxxrr3ninefnlcdlvseven

6, 5 <== sixfiveone5

7, 7 <== sevensixtwofivenine17vkshzpbkbhtssg

5, 4 <== 5seventvzqcjfzj4

6, 9 <== 6eightspklnbxqcdshsdhgq8eightninej

8, 2 <== eight3fiveninefivemtxm9eightwot

7, 6 <== lsxlqlnsevenpstsbbzpkhphrkjdd42fbxqdmc7six

2, 3 <== fr2dllkdtqfh3hgvf

8, 9 <== cqjeightwothree9hvrmtg

7, 8 <== 74cxeight

7, 8 <== seven8fivescftvkmvxh66rkcfqfjf8

4, 3 <== 4twothree

6, 8 <== six4onedhsevencngfntnsss8

8, 2 <== 8262sixthreepxvgpqf4two

8, 3 <== 8qtthree

3, 3 <== three6gqfcml3zfxhfsvr

6, 9 <== jltxcptthjsixmszdqt9xkbg89

8, 3 <== zheightwotwo5threeqrgbr

1, 7 <== 1sevenpvgqtrtjfqtvklnt

1, 9 <== 1vspr99lvvn9mktnjv

8, 3 <== lrj8lltb5three

9, 2 <== ninevjmsfkqkns2

1, 2 <== 1fiveeightmh2

7, 6 <== lck76

9, 7 <== gjkmgqhnvgnine7

5, 3 <== 55jjzqxhtmmsevenseven2ffzqz3

3, 5 <== 3eightfive

8, 3 <== eightthreedpxcbsjbfive3cjfm

8, 3 <== eightpvhqkkxfdfhg6three

7, 1 <== lsevennxnkgthree35jg7one

3, 6 <== 3eightzdkkqgjvbz926

9, 5 <== nineninenine49five

8, 8 <== lvgxbch8nnnlpbvtgpqqmmm

2, 8 <== d2sevenjqbjbklssrrtr1eight

1, 2 <== one4xxdbgfjzhdbmxqtfvbplmsxonekq2

8, 5 <== eight4fourfive

3, 8 <== threec2twothree8

9, 7 <== ninefive7

1, 1 <== 1sevenmvdgzdtwoone

4, 4 <== 4mmbddbxnb

5, 6 <== tvfjz5htfnlbzmb85thtsix

2, 7 <== 24567

6, 3 <== zmkckdxpsixfivezhsxnqvcj3

9, 5 <== nine15nine1three5

9, 9 <== nineckmvzlctpk3nine3vsnpvkzsnx29

7, 2 <== 7nqthreetwo

8, 8 <== dkdgtzxz8

7, 3 <== sevenljjldccxhgxs6jbblhmtxkc3kqfnntgzbvcd

1, 9 <== one99

2, 3 <== twoxvns165gfclnxrthree

1, 1 <== soneightninetwo161vhmf

4, 4 <== four494

2, 1 <== 23xmxbxxrhgxthreebqjzx21one

2, 1 <== two361

1, 6 <== qlzchlkb1six6

4, 7 <== sfmzztmtkd46sixpk6sevenjft

1, 1 <== x1vzgnpdjtwonert

5, 5 <== 575khkzl

3, 9 <== txlpc39hlcmlnxmb9nineptdsvhdhbz

8, 5 <== eighttwo5

7, 1 <== 76six4blfmlclrcj4one

5, 3 <== fiveone4nssevenfiveninefvmv3

5, 7 <== kpltvpmfljxfhx53seven

7, 1 <== 7five1vxdhnvrjs

5, 5 <== fivefoursevenone4sevenninefive

7, 7 <== sevenfnmvbleightsixsevenxgzhnrdjkj8two7

2, 7 <== 2twoone78seven

7, 5 <== zbfczseven8jqqksl5

7, 9 <== sevennine1cvr12pxfdninejqzmrklrpd

3, 1 <== three22fourbnfdtfghmrone

7, 7 <== kphxprbrsevenjp7

9, 3 <== z973

3, 1 <== t3sixtwonedmj

4, 4 <== four6hqntpmsix5four

7, 1 <== nl71

4, 4 <== fourseven8sixqmjrbh3xmrmjvdkfourgvlnlq

3, 7 <== dprxplthreezsnmqcfcz6fourninesevenbc

9, 9 <== 9threeseven1ninetmjgxqthhmfvkspznz

8, 3 <== 85eightsevenmnvmnvlvlqsixzrxnrflmnthree

4, 4 <== 4threeqpkztjv82four

1, 4 <== onemrxrxfcgtwozmnglpsixgvprxd5khnmqbdf4

6, 3 <== sixsixsixxcmtfh3

7, 6 <== 7zclrbhnpzlkkdlsgvk1sixxdvlfqp

5, 4 <== 5nineslhvxhn74

7, 5 <== 7eightninefivenine5qmknztrm

4, 3 <== hnbsgslpvjzfourk3

1, 5 <== 1threemlxzdfjdtn5d

7, 4 <== seveneight94frlpvqzrd

7, 4 <== 74tztnlxvr

3, 4 <== xrsrhbjthreetgsix1fourbbrvkcdj

7, 4 <== seveneightjxzjgtrtwof983four

1, 8 <== voneightcqkcdvhxh4eight

3, 6 <== 36fzdqdnfvfoureight7six

8, 8 <== szbrxngs8

5, 4 <== five6fnrkr4

6, 2 <== sixmf5twojhxgmphxrnxxknqsqqptc

1, 6 <== 1tmvhvfkhjsix

3, 9 <== 3sevenfqmnine

8, 1 <== eight1sevenone

7, 1 <== seventwo371bcct

6, 4 <== 62rcxzfivemshhfourxg

3, 3 <== fnzhqklm3

6, 3 <== sixkp13

1, 2 <== 1ksqxljtftwo

2, 6 <== 2ksjstft44fivenine6bgrnzxprvk

2, 6 <== hpdjlcstgpqzmxrth25ninelxvrzd6

3, 2 <== vzhhfczjs3two

3, 9 <== three65sixfour19

3, 5 <== 3dmfxckkdrclzhvcsfkbl8five

1, 2 <== rjscjrshbdhk1tclpsrbtgg8sixbjgtwo

7, 7 <== 7sevenseven

9, 8 <== 9qzbqxmqonefiveknrnzpxoneightrq

4, 8 <== 4btqghfcqx25fivetwo95oneightxf

8, 4 <== 8fivejvbvftzhcxlxhqfour

7, 4 <== sevenfourzrxxft9twoninethree4

8, 9 <== eight9k

3, 9 <== 39zzfckvfknjsggxdlthreenine

3, 7 <== three7pcdnvb

4, 1 <== sgrcmfour1tzmdrkp

8, 9 <== eightqfkmrzpbxr19

3, 9 <== q36six9

8, 2 <== eightkhcrhkq7nine2pbfnjb

5, 5 <== 52cldhzmfoursevenxjptnbfivemdvkp

3, 3 <== 3rts

6, 3 <== six8clzsndmqncvtbjtjzlzv8crm3

5, 7 <== ffnqkrrrjfive2three17

2, 8 <== two8nbmvvvrqxqnhhj

9, 9 <== 9hlgsngnm

1, 4 <== 117qncndfc2rjvlhrljfxljrzjdnine4

3, 5 <== 3gvx5

4, 3 <== 4eightsix9vqq9three

8, 7 <== mgeightwo8zcvfghnlth7btq6brhseven

9, 1 <== nineb5six9fiverhpgdkjvmgsrbone

7, 1 <== sevenmmjsrhqvfour1rhvsvtgtkxxhklnqzp

4, 3 <== fourrs33sfrtj

7, 8 <== 7threeeightninezhbvcnpmst28

9, 3 <== bdffmszjmpqvz9five1eightthree

9, 7 <== lbjfg9twozpmmbfxj7gpzpgh

2, 7 <== 26sevenzdrghllpnkbtvkrfpg

2, 9 <== tcmgzjk2rv9lblsf

8, 7 <== 8five9six4seven

9, 2 <== 94two

8, 2 <== 8sevenbbqj2

3, 5 <== three2vldmbjdfthree5

3, 5 <== threethreetwo9six35

8, 5 <== 8j24fiveqcprqmnkcb

8, 8 <== eight7bnghgcjxdpmcqgjks8

5, 5 <== tbrrggrpzrjqxbgcs5

6, 2 <== 6eightfoureightthreenxfmdrthree2

9, 6 <== 9seventwoqndtmhrxvssixscsjkjd

3, 5 <== 3s6xztbkmmninegfnjz6seven5

5, 1 <== 5one21lkv

4, 3 <== 465six4nhx3

9, 9 <== 92cffdkftleight779

8, 3 <== eightninefivesixhfkfz3

1, 7 <== bgoneightkhgvqbfivefour1seven

8, 7 <== rxbeight47eightthree7

4, 2 <== fourqjftdzjr327twopsgdfgvjdlk

5, 3 <== 5fourfourfournzvrteightthreekkszfknj

6, 7 <== six58jns7

9, 7 <== cdmfngp9sixseven

2, 2 <== twojkszvbeight2kzpxvmlmblgzphrpm

3, 4 <== threesixthreeljeightseven4

7, 4 <== seveneightfive4bnttggznlnn

7, 6 <== tfz7jpmcdlvsjh6

3, 7 <== 31eighteight23gbgsevenznz

3, 4 <== threetlzd3five4

3, 6 <== 34fournkzcvkkb8pjvxnh6

3, 1 <== mkcdj3onefive5gone

7, 4 <== sevengtgdpdh4

7, 4 <== q7377five9four

8, 1 <== eightj481

4, 2 <== 48sevensixfoureightwodx

6, 6 <== sixkqtzzreight6seven8xtksj6rdllzmnb

6, 9 <== p6jsxflvtpseven9

9, 8 <== 9two8

6, 2 <== six7zdjgrdvgdtgksncbrxdmhzkxjtmv452

8, 8 <== 83eightljzgv

6, 5 <== 697five

2, 9 <== 2three6five9

5, 7 <== 53fourthreekvpjqxhjzdtwosevengsnfd7

9, 5 <== nine7hnhczxpqmxpvnrtrtl2threeseven4five

7, 7 <== 7knlqbhnineeight767

8, 8 <== eightj7threess3five8

4, 3 <== 4five4three

4, 1 <== fourjnkspcjv2threeone1ntmbblkcxgvtvjk

8, 7 <== cfbpfkxfeighttwo3seven

7, 7 <== 7qcnb

3, 9 <== 3dppxtmnqggxbrdg5twoeightnine

9, 8 <== ninenine49foureight

5, 7 <== fivesixfive7

7, 6 <== 7eightsixlmj

5, 5 <== five2sbxf15

1, 9 <== onetmkkxv363knine

2, 2 <== 2spgn

1, 4 <== hhtqxplnxconeninenine5sixxqgrjccpb3four

1, 3 <== 1gstcjk3

8, 9 <== eighttwosevennine4gdxqbslpsdm9

2, 5 <== 29onetfhcfive

7, 7 <== sevenvthreecclcfjtmdplbvhxhb7

1, 2 <== 1sq2

8, 9 <== qceighttwo8qcdeightnine

5, 5 <== xhbctnhk5lnxrmldqqndvcxvvshsrvrvpcczc

7, 6 <== sevenzjmllngfnjbrkgc6

2, 6 <== twojtf6

8, 5 <== ccqrlcgeightsevensix25

8, 7 <== eightzkfbst2threeseven

7, 8 <== sevenqdcnpcqbfoneflpzjkpfkmnine8

6, 8 <== 6gkvmlrheight

5, 5 <== bndmmzfiveonenttqzftp3fivemchdfr

9, 4 <== 99jcnkfks9vxtqltmxsvkjlnrfive4

5, 2 <== c51seven2

8, 1 <== eight8777one

4, 1 <== 4qpgjthreelrjrzdmjsrrchkheightcngp1

2, 2 <== jztwo3four54tngzbftvhtwojbznxhbdb

5, 3 <== five8nine4sixxdhcnsghx7three

5, 9 <== 57oneninehpqpzvjbjb

5, 6 <== fivenine7sixskmmzmzpml

1, 6 <== tvoneight3xtbvffvthreezcbrgk85eightsixbdgqspftkr

6, 9 <== zvqvpxjgbhd6npheight52nine

1, 1 <== 1dvs

6, 3 <== 6eightvhfnlv5nnljzsggseven2tsvsmqsxfm3

4, 1 <== four7rckdrdf71

5, 4 <== 5bgfc4rnptrzx

2, 6 <== two8onesix

8, 6 <== m8one4foursix

8, 6 <== 8124six

9, 4 <== 97eighttwodqqmpdhxlvvtxxggfour

8, 1 <== eightnine58zggqsjqszpxonevkmstfg

8, 7 <== tpbrdr8fnxg8threektbjfltwo7

2, 9 <== 25fivefrl6tkhcjninezp

4, 5 <== 4seven8635

9, 8 <== n9two6bxoneeight

8, 8 <== vpkqpbg8g

7, 4 <== 7fjkhndseventwotwonine8four

5, 2 <== zm58lgzzgtjfourlxnmbpthreetwo

5, 4 <== 5gtjxtqhpkqfour4

9, 8 <== 9fnone7sixsevenzqtndjeight

3, 2 <== 333threeninetwodxsqtvgvjz

3, 9 <== threejpfkkgcthree2eightmhfgrnine

7, 5 <== t7five9bzgxh5rcjxt

2, 1 <== two6two4six911mszcfbmbkn

7, 7 <== nh76sixninefourone7

2, 6 <== 2fhbglnppmsixdpvzf4four79six

2, 5 <== two765slgxvmdht

2, 6 <== nbfjvhfxx26clnvc

6, 1 <== blhmsixceight9zchkdzgj1pkgjt

3, 7 <== hjbdbkjjcgxxtfrhng37sevenxcvlnszxz

6, 6 <== vdzzrpbc67sixdvmmjlcxf

1, 4 <== ponefourfour4

7, 5 <== sevennsxpzdpms1twofivethreednfive

4, 9 <== 4eightrncxsvpfftrhqmlnine

1, 8 <== 15qhpvsevensixoneightt

9, 6 <== nine5onepphninefoursixqj

4, 5 <== srbsfourone5

5, 8 <== 59threep5sixseven8

5, 8 <== five32eight5eight

9, 9 <== 9threelxrzmnhfxqlsnpttdtn29vmcbflsrtj

2, 9 <== 21five9

2, 6 <== jtwonentpp8tbzdgcbzjj35nine9jfnpgdpr6

7, 8 <== 7fiveeightoneightvs

6, 8 <== sixfive53two8

1, 1 <== 16onesixfivexxzmthsconepjpl

7, 7 <== 7threetwofoureightnrfskqshmgqzsgkht7

3, 3 <== 3cprgg

6, 1 <== sixmgxfsfcg2qmrcvj1

8, 9 <== 86dth59xkclmzsmpvv

5, 1 <== pbtqqfsqgxfiveqqgtfxk61kone1

5, 8 <== jcvmbflcqvd5seven4eighthtx

4, 6 <== four1sixbcmbdhprf

7, 7 <== bdgkrgkrtj7231ktxnthreesevenrhvdmdt

9, 9 <== 9cvsmgzprlk

4, 5 <== zbkzpjh47htcplzrxfourfive

4, 4 <== four88one4

4, 6 <== 47sixtdfkv

1, 5 <== onesixg935nzsnxqspfqdrd

7, 5 <== 7hmfivefivesevenjdjpfive

7, 6 <== 72rqc76jmvr

1, 4 <== 1two4

6, 4 <== six6four

9, 5 <== nine4nineseven5bdkm

2, 3 <== twojkdkrt1twosixtm3gjcdqnf

2, 2 <== two22

5, 9 <== xbfzg57159

7, 8 <== rnfd7fpvbjgg8

8, 4 <== glpgbksgc85fivethree3eightfour

3, 4 <== threefive36tzrdfourpfsqzmh

7, 1 <== seven1nineckpznbsevenone

5, 2 <== fivegpgsvvtvoneseven3two

3, 9 <== threesixqnxjgzjtdn9xgtkq

6, 2 <== 6fiversgtwo

4, 2 <== 43eight92

2, 6 <== 2onethree6

5, 5 <== 5three55bshbhfjfqclkvhdhmbdqjlqnnskkmxl

3, 3 <== cthdhxxjvzdfnthreemghlvt4threeb

4, 8 <== 44mcvpleighteightbtbvqfvf8lnbstqrcbz

5, 7 <== 5542727zkslrpth

7, 1 <== 7sevenninetprljfmfdjdk1fourone

4, 1 <== fourninesix91phfzbmzx

2, 2 <== vjdjdbckqktwoctwo3three9seven2

8, 3 <== bmeightwosevengxnkccpppmseven1fivethreethree

7, 2 <== njxtrd7nl3xxjmrzrk82xqhllvt

4, 6 <== 4bndqkqlfheighttwoqrsqscggksff6ngnvfdzztqq

3, 1 <== dqhxhdthree7one2one

8, 9 <== 8nine329tqr

3, 1 <== mfmgpxmdnpthree8two1

5, 2 <== frnbxnsfivetwo2

8, 5 <== pbrljz8pbppkhfqtkmpgqrfivexpxvfmngzzhs

1, 8 <== 1kmrjljlpszkfhxxxkfour2eight

3, 3 <== threeseven6twothreeqzbhqpqjlzqxpvb

6, 5 <== 6threeqmlpxbnqnfivefvdlsxlmsph

6, 3 <== nqkvvpsix3cqdnfpxzgnnt

4, 4 <== four8three3dthgjm44

2, 4 <== 2qhgmgbnsjlsqsmxq8eight7nzbjthreefour

8, 1 <== 8lhlpbpzszdckgcsfbone

4, 1 <== 4tqddpdjhg661onetqmqzsrnjqt

8, 2 <== 86eighteightonefzjrbgvtftmzvxrfmxmfp2

5, 3 <== jqbfjxpn5sixeighteightthree33

9, 3 <== ninetwo93zczhjtxfcz

8, 3 <== stn83dthgbrpxdb

6, 4 <== sixsrzsdrtkdqmrnmjz186four

4, 8 <== 43nine78rchxzd8

8, 1 <== 851lhp

5, 5 <== 5mqgcc

3, 1 <== threejsix1kjrseven7one

2, 2 <== gqtqktdzltwojlldjfxfqqzss61two

6, 6 <== pj6llpzkvjxccrxkpfjdlmcqcknstdgkcgpvtc

2, 6 <== 2sixsix26ffpghkdz

3, 7 <== 36nhgntqjnsixeightzrzslheighttwo7

9, 2 <== 9sevennine2

9, 3 <== nine23phtznthree

5, 5 <== gmqfzxqrgvdsdfs5

1, 2 <== onefiveqgksmnone2

5, 6 <== fivesixxbzzdnxg4fivesixglvqlfvfc

7, 2 <== 7fivesevenmmlnftf392vngtrkcgxj

7, 1 <== 7fourfnqthreefiveonefdjrsqbrtqqfpqppfndfnrg

8, 3 <== eight3gnrskgn

2, 8 <== two3eight

1, 6 <== 173xr6

5, 8 <== zkqfivesdflnvhmm4three6eighteightqctcnm

4, 4 <== four64vrtktbbchfssz

2, 6 <== 2xjnqrzrrsixsix

5, 9 <== 58sevenvgcplhtndx9seven74nine

5, 2 <== jzqtshfcjrlkfive3twoeight8eight2

3, 2 <== threepxmtonemccbhpljtgsmvqmqpnhkgxmd22

1, 7 <== 1nn1eightseven

3, 7 <== xztfgc3twofive2seveneight7

2, 9 <== lxgbm2ninemcss

4, 3 <== frkkkkvlhdnbbtvbjtjbtpcpvjkkmfourmvthreeeight3

3, 1 <== fcztz33fsqllqt141

8, 3 <== qbjeightwo6bjgjdgrqqmkgninethree

7, 3 <== zk793vvsvgkxvpkmqkrgccbvmprl

5, 3 <== fivesix93

5, 3 <== 58pdmclsncs3

7, 7 <== 7ceighteightonethreefiveseven

6, 5 <== 6mfkz249fivebclxg

8, 8 <== 8eightvvzdt6gcsqlxrtdbmqhpdjjskeight

1, 1 <== onesnine1

1, 4 <== onevhhqxbnqsr37twoonefour

7, 5 <== seven932zjfhplnrc1fivefive

8, 8 <== 8jtchfqrdhnsn

6, 9 <== sixninefour6lpmmhmzlbtvtrpxsjlldvqj9qvdsfdzft

4, 2 <== cfour34542

5, 2 <== hdhkgdqcnt5nine87dxbhctgqxphrdpcv2xzrdljqt

7, 3 <== 75vplkxcgrsix3bxdkrncdkt

2, 3 <== nsj288636htbthree

8, 7 <== 8sevenseven

5, 8 <== 58five16eight8

6, 4 <== six95four44

8, 8 <== rbxeightwo6sevenplbhnbctqzcpcvmp7xrtwo6eight

6, 6 <== jsjtkmz6

9, 8 <== nine8six2ninenq8nstthr

8, 3 <== eightddsckkqlls23

2, 4 <== 2ch2gbxvkqrfflqcdfxdfour

7, 6 <== nrmmjfxsmcddk7onepcpdfkvjvhdhxsevensix

5, 6 <== five6snkgvkzlkh

5, 8 <== fivesevenfour9jslninesevenjtttt7oneightssr

8, 1 <== 8five1jjdtpx

8, 1 <== eightsixrkthjm8281

6, 2 <== six242

8, 3 <== eighttggfourctdjmb7fivethreeh

7, 8 <== sevenfive88sfgczpncmx

9, 9 <== jtxxcsfmvfrdsgzqjdjxxgsrfnm9fivenine

7, 6 <== seven48onefbbbpdhj5sixbgvfzpnp

5, 7 <== fiveonenkksknhtcpsevenrxn7

7, 9 <== ztv7onenldv9nine

9, 9 <== nineoneeight719

9, 3 <== tzpfllbninemsixfive61three

2, 2 <== 2cbmdzdzhnnx

3, 4 <== tnpthreelvczcqhsflseven4msfzzltvmnprlq4

8, 2 <== 8twofour3twokbvfkgfpq

8, 9 <== eightgtpfsqcqtwo9

5, 3 <== htmvcztjsq5five3xjlbmmxvlnv

4, 9 <== fourp89

4, 7 <== 4tdxjtl7fmhlqfvkz

2, 2 <== pxqg2

4, 1 <== 45zzsevenninevpbtlqsix1

2, 1 <== 2threedrmgj98one

3, 9 <== 35ninenine

3, 4 <== snjqxsgqvn3sevensevenbm3ptpfive4

9, 3 <== 9onevmfdlrzninethreebdr3qpvtqp

1, 6 <== 1eight6fivedtmxsrqkg496lbkvsmz

4, 3 <== 48vkmdsqhpzjghhsonethreethreezgfgvclhg

4, 3 <== vnkvrxpmkvfour3

9, 6 <== ninexdtwogzjbltfours6lpkdj

7, 9 <== n7rzskk61zqk39

5, 1 <== 5fourcjnzfp521

8, 5 <== rcdbsqtmhgnfjfjxdskeightckpp8five

7, 5 <== kvbsevengxmlncszddnmhzkpxlxr2nmkhm9eight5

5, 4 <== 5gssevenqhmxmnv4

9, 7 <== nppqflmknine7

7, 6 <== vxkprrkfgsevenmfxjmnsevenkrzzlbshc6rzb

6, 4 <== 663fourfourkzpmzkzfour

3, 2 <== 3946sixninepvf4two

5, 9 <== 5qpkcgpmp6vrqtcqvsqbmmvrjtzkbtrftnine

5, 8 <== fnbcn53zrn1eight

2, 2 <== qtwone4dffhkjhjrqtwotwo

3, 3 <== rgdz3rgqlzljxnpqntvzz

5, 2 <== fivefour852eightwosx

8, 1 <== 8129rshnpjoneqrf

1, 4 <== 1hnrgkptsp74fdpvp

6, 3 <== sixfoursevenone42threedcbm

4, 2 <== four9lbkpjdrfznine29two

5, 5 <== five2pdzldgrcrfzhrv2rzsfgmx25

5, 2 <== 5nineqccvxgsshonesixlh2kgx

8, 8 <== eightjzfncrxvlxeighteight9eighttmc

2, 3 <== n29onesevensevenqxqnthree

6, 4 <== 6dcmxbqjtcheight84

8, 1 <== 88jcsltgmbntwo4cxmfourone

1, 5 <== 1four4two6six5

1, 6 <== oneprptq6mfnfnm

4, 1 <== 4fdvvlk5nineone

1, 8 <== one8288

1, 1 <== pxsvfzxd1

6, 4 <== six3gtlqvsix4zrbvfpsxjs

2, 5 <== nlctwone5fivexspzrtm

5, 9 <== five9nmzjsvntxct

3, 6 <== threexzpxdtdfive6sixldddpxmxbmghmpdbd

6, 1 <== sixsix1onesix8ninenineone

8, 9 <== eight56jldskgmsjbnine159

2, 1 <== 27one

8, 7 <== eighttwo93sixfivesmgqfzspxvkztzxssseven

7, 6 <== seven99mnnsbhxsrzvnhsvdmbpzqqdscl6

9, 2 <== ninetwothree2

4, 1 <== fourtrkdhszg4pjh2goneone

6, 9 <== six6three5ninezpvc

7, 3 <== 79qcrtm8fivex5three

2, 7 <== ljtwonefivesjninetpzhsbfxthree2vknbffmq7d

5, 3 <== fivesix3

9, 2 <== 95threebfxqrj72

4, 4 <== vqkhzxhthv4hdrprgsxjp

5, 7 <== fiveprmznltwo7

6, 9 <== 62c53fourtwo9prxbqhjf

1, 1 <== one3zndsclzslt71bftv

2, 2 <== 2mjtbmnkjspsix952mk

3, 9 <== 34nine

4, 6 <== gtrcfour7threevzmvlvhpf6

5, 7 <== lx5seventvzxlng

2, 5 <== 2kdlxgrdlqlfivecvccqxpjr

7, 4 <== tmsqtqszspnskbmcsevenllstfh4ztn

8, 5 <== eightlninemr5

6, 6 <== 6one1jlplpzppt6

7, 1 <== 7cvmrrclkfcfiveeightxrvhqqsjbblglt7one

5, 5 <== cpvpftjrgj5jc

1, 7 <== koneightkk7dbtkdmmbf

2, 3 <== 2krk842mbqnpthree

3, 3 <== three7three

1, 7 <== one3nineseven

4, 8 <== 4ssskfrfqhz9eightfour37oneightjm

4, 6 <== jgjsfouronetwoseven6

9, 2 <== bkcninekjtwo1two

5, 2 <== 5two8onetwo

8, 4 <== keightwosevenzsxpsgrzsone4

4, 9 <== jcmbkmpfourthreefivepvhkbtpqln9

4, 7 <== 4vcprm7

7, 1 <== 7qckxksgfbk6four5onesqfxzxm

5, 4 <== 5ninesevenfour5six24

7, 3 <== 7sixfourthree

6, 8 <== 6eight58ptdrvgqlbc

9, 8 <== nine8sxdbrvgxv

3, 3 <== threebhnb6threebjbjxcq

3, 3 <== threecbdtbftvcv4sevenfour3

1, 4 <== onehfvsd24

9, 8 <== ninevgbshtbprzfourqmclssgtrseven8zsgnqd

5, 5 <== vrbcbsjdqzbjztmphk5

2, 8 <== 25sixjrjqgl5fivekhtxstwovgxzfpvzfmoneightb

4, 9 <== 44bbpdhhvnptwoone29

8, 4 <== 8eight78four

5, 4 <== gcfiveninezjnjzqfourthreelggdhvgj4

9, 8 <== lfgsctldtkfdlbsskc99gbvjd1eight

2, 9 <== xftwojgjsctwoptwonj9

4, 8 <== xnnm4sbx8

7, 7 <== seven986hkfone7

6, 2 <== 65rdlfdxjeightwox

2, 2 <== 26fourclxlrcxjpkjvdhfseventworqsfnhmnnq

9, 6 <== nineninexrk2twovdn6

1, 7 <== onesspsrctxsfn6ninesix7

5, 5 <== 5c382ktrlsdlthree5jm

8, 2 <== eight5one2

4, 4 <== fxzjcbznjj4sbb

3, 3 <== cndp3

3, 9 <== blztpftbr3fiveckzgninebkms

6, 6 <== td6

1, 5 <== one3sixfivevrvrnzzzq

8, 5 <== 8sixfivenzmnlts

1, 1 <== one4fivelrlhonenbdfb

1, 7 <== 1twofivenine7

4, 6 <== four9ninetwothree8three6

4, 5 <== foureightfoursix2fivepkgzgmbbbc

2, 6 <== rfftwonekccnsn28btwosixk

3, 8 <== threetwo1foneeight

2, 3 <== bzrzgbzdm23

1, 2 <== onefgqfzjnine2dvqzn

1, 1 <== xgbjxnh1jtt

6, 9 <== 67ninedczm

9, 1 <== ninercxgj4txpflzvhgtwoneqh

8, 5 <== 8four9cxdrdzrkn55djgbchdxgn

4, 2 <== 49seven7threeeightwokr

7, 6 <== sevenone7qtxp76

3, 7 <== 391two87five7

7, 7 <== dtpzlzxkntcvzjsevensixvflshlqxbnxtmfjnr7

8, 3 <== kkzkpdztb868nine3p

8, 5 <== rxeightwomvsnt5

8, 4 <== 85jkzsrtszdgxssm3eight2fourfour

7, 9 <== jpjbkglsevenrhjrvl9svmcgshll

1, 8 <== onetwonine4noneightvk

9, 1 <== nine5vnlone

4, 4 <== 44hqbb4

1, 8 <== 1seventwonfbmllcfnfivesixfourfour8

5, 2 <== 5four4rjjlxhcvtwo82

8, 9 <== eightcjksmqq9rvshzgjbnmffbz

1, 1 <== onefive11381rl

2, 1 <== 2dpkzggxxnineninethree6onexkllm

8, 7 <== zdvbclq85xmddtggv9fgcsjm3seven

8, 4 <== eightsix9fourfour

4, 7 <== fourhrx7

4, 6 <== fourlheighteight6

7, 6 <== sevenplhqxqp89six

5, 2 <== 5mdlbrq9three85sixcsb2

9, 3 <== t9svczrjvmrtwothree

1, 7 <== oneseventhree25fdq5jmbjmcthzp7

3, 1 <== pgzb31xfhkghbfljone6oneqkbg

4, 2 <== vxqslqlfvp4five2zxvqdrbkt

2, 6 <== two9six

3, 7 <== threeonetwofvlklrmrkseven7mtldnsxmbs

8, 6 <== eight6sjflkmczj

3, 6 <== 32three52sixfnqtxnnzztrt

8, 2 <== qqtdlghsp8ks5two2qrmpjgccj

1, 6 <== dknbccdfpr1eight4sixtvhfc

9, 9 <== 9mbc

3, 6 <== pmpfprdkgblrnbf335skpkvxgstlzsevensix

6, 6 <== sixeightkfs173mbmsixsix

2, 9 <== twoqgptf1mfnpvxvlkrnxnine

5, 3 <== 54hpmzgm2three

1, 8 <== 1four8

3, 1 <== three11vkzqjzjncgj

9, 4 <== nine19sevenzfour

4, 6 <== 4onen5fiveone56

8, 4 <== eighttwo2325twofourcb

4, 7 <== lfpgbrvrfv47sckdqlqdblkjn

1, 2 <== 1qsgxhxtwo

8, 7 <== 83mgshbbrdpmseven7

6, 9 <== dsix66fourdzvqdnqlssjnine9

3, 2 <== 3eightfive88eightwor

1, 5 <== 1djmjfive

1, 1 <== dvxlvjthvlkrrc1

9, 4 <== zfgpndbflxmnhnnq9zx4

1, 7 <== one5twooneseven67

1, 7 <== 13sixdgpmgseven

8, 3 <== mheightwo1six4onethreegcxzvspnrqpngsmbplvhc

8, 1 <== 86sixlkdnnqqrkf6fjkvzlfxhhcxxroneprgrthhz

1, 4 <== bsrsqjlskjbh1onezprh2one3four

6, 3 <== 6pnxslvxhsxeightoneeightsixnbdtkszthree

1, 1 <== vjpp1931jdbrtdjrzk

7, 5 <== 7one278ninexgfive

9, 8 <== mjkqddthpnineonetwo5eight

2, 2 <== 2gfmgdjkzbbf

5, 1 <== 5phlkvzbqmmxbfckcjjhfvone

8, 1 <== 8xjsevenrlrlctclvkc54one

1, 1 <== 1tqsnt11

4, 3 <== mmksbhrfour4ninefour3

9, 5 <== 91fivefive

5, 7 <== 5sevenjdxdrrgxbz

3, 1 <== threetdcdl531

6, 2 <== 685eight3two

8, 2 <== nshfeight6eightonenineeighttwo

3, 8 <== threenineonermgnbjjzx8

1, 7 <== one4oneseven

9, 4 <== ninebdpztnllhdvcbbpvcptpdkpvjhxrtmnmhllrnxvlgm64

2, 5 <== twoxhgcjdpx65fivedztfxzbdfive

9, 9 <== 999nine

7, 2 <== seven6three8bsrqkfseventwo

6, 6 <== 6jf

7, 9 <== sevenzkrcbxp6tmzfjnineg

8, 8 <== b8xlrbjnrm

9, 3 <== nine9fourtwothreeggg

7, 5 <== seven8ninemkqxcbjdzzmrhjggbg5tksxtfcmg

2, 8 <== 2vdqplbceight

5, 1 <== 5drone

3, 9 <== jxqczvknhmbxrdthree659qjxlrxk

5, 1 <== 5onefiveone

7, 8 <== seven583sevenninepnbzmeight

1, 3 <== 14qb153

3, 1 <== 3twohvplgxqqlzsgsevenone

7, 5 <== 78mpjrpmkponefive

6, 6 <== 6fmqpjbtv616

3, 5 <== 325dj5lvtvbx

1, 5 <== dzjvsszzonelbbvpnlkrctztjxgg9eightclxrqrzpmmgpzpmsxlfive

6, 8 <== 6lsseventbb8

9, 9 <== 9tnqfksfivenine9

5, 5 <== 5dbssjr

3, 3 <== slbqhmrg3

4, 4 <== 48oneeight9two84

9, 7 <== zxgcx9kfmxcjsseven

4, 9 <== 4nhb7hksxlpn1seven9

7, 8 <== seven4qvvzlbjnbhpp42one8

2, 1 <== twoeightgcpkkninejgfvzfsrjbtwo1

8, 7 <== 846kmvbjpseven

3, 3 <== 33ndkljvxbxpjcrgjvct513

6, 9 <== 6tcghtcbcgh9xgz3onenine

5, 2 <== five72rfcmktxkvxvnstwo

7, 3 <== seven5tkqbjgpkdqtwo773kcfznv

9, 6 <== ninesphdrdxzvvvdfcpsvc6

6, 2 <== 6q9pjsdzponerfnqt6eightwob

1, 8 <== ztmjlr1srmgkeight

6, 3 <== lsix2bcfz43mhpgldvlng

6, 1 <== 6srrmfdvtgqgeighthcvzpctzpdone

3, 2 <== zntvlvtfmvntcvjxqffthreectlnzst5onekpxvmsvnb42

3, 1 <== threethhkkrqhkpvmfivefour16three1

5, 6 <== 53fdhjxldlxxthreethree3six

8, 7 <== nzhdhtcjbseight47sevensevenlmdtjsqlpqcmqmbvp

4, 4 <== 4bvsj

1, 3 <== 1ninesixtsbgdvhseventhree9jpmrvpdzxb3

5, 3 <== czqzzbbfcnzfive3bvcrvvhvz

5, 6 <== 53bqfhhrsevensix

2, 5 <== 2lmrjtkffk5

5, 8 <== 5fjbdvxjrcrtvmjdttjfs8

1, 4 <== x1jtzzclsdnfive7four

5, 6 <== 5jnvphzlpphfivesix

6, 1 <== jfkhkxvlqrdkbc67rqfcfh4rvprmvcone

9, 2 <== k9sndkdgvzjg9threenine2

2, 1 <== ltwone1

5, 9 <== five5jhnine

5, 6 <== 5sevenlcnxcpgdnzrftsn3threenine26

6, 5 <== h6fourgqfczsjtkfqpcmzfive

5, 2 <== 5eighteight2

3, 1 <== fclsdrjrthreebvjspsoneonefivenpfszjfqcd1

2, 1 <== twofourfive1qbrndpvone23one

6, 6 <== six4ljzxxboneqrhgvg26

5, 9 <== klhsqnkrqhlsfivesixthreesixfive9

9, 9 <== 9rslrdg

1, 6 <== 15xfdsix

1, 1 <== zbzd15cgcrn31

6, 8 <== fbqvdzgsvlsix4twoeightpjzdhpxxjkq

7, 3 <== 79xlmrz3tcgvfvqf

5, 2 <== 5csjgmkpkthreefgjqvtdskbvxk12

4, 6 <== vrdlmzcpfour6trmt8gtjfpftdkgdlq6

5, 4 <== rctptptb5fourttds

9, 9 <== gfkvkcbkfsbvmbcthxzbfs9rzdnine

4, 4 <== 4zmkhjrcbxvdp

8, 4 <== 8ftngfour

5, 4 <== fivefourninefour5four

3, 8 <== 3vfjtjngsevensixfqngpjrpfkcsdgctseveneight

8, 1 <== vpqeight11plkjc

3, 3 <== threethreezldtgz3hscrb

4, 7 <== 4sixone7qlgv

2, 8 <== twofmqgtnkddkrfdtnhrone7ntq8

7, 3 <== tvvzmvxhjseven7four5nine23

2, 6 <== two3fourdxscvcljhrjmjlpbxgcninefoursix

6, 6 <== six4twothreesix1six

4, 2 <== 4rj4twohzjs

4, 9 <== four8ninesevensx49m

1, 2 <== onernjnjrqsjhnp9two

3, 9 <== 3hsjlskjpcvs1nine

5, 7 <== 587

1, 2 <== one7threethree2

6, 8 <== dtsfhss6sevenseven8

1, 1 <== honeight5one

1, 2 <== 1eightworg

6, 5 <== 6eightvpxctxffive

2, 3 <== 2x6pkjntnbrlhjfkgbvp3

9, 2 <== 9rrhssqzdlcmmjvqvrkvqpfonetwofhfhzktfzzdbjbj

5, 3 <== 5mxhnqdg4htcqxtkccghgrzktsnzczfqrpl63

7, 5 <== sevenseven7fivepgc

8, 2 <== 8onecctzfxreighteightwoq

1, 1 <== mpfjlf1twofbzzhl3ljpfc41

2, 3 <== ltwone3

4, 2 <== dfourfive2

2, 1 <== jlnxxb2one

1, 1 <== 1cnxtwo1

1, 1 <== rmfjddmhh16eightone

2, 2 <== bgrzn28eight22

5, 6 <== vp55nnjtfzjh8rjmzxxxdjs6r

5, 5 <== 5ghbzsbxqt94threefive

6, 9 <== 6tjvvtrhbglntone1bflzxmzvtr9ngd

2, 8 <== zqlfffptkp2eight

6, 8 <== six8threersgxztgnvrpjzjhgtprqbgeighttgkmgxvlpxgkt

8, 5 <== zxbnqeightvhsnm95svscpcjhth5ninefive

2, 2 <== jmgpmfxtwohvxsfr3seventwo

5, 8 <== ncpgtpqfivejnblppxtn8khcjzpk

7, 5 <== sevenonethree95

6, 2 <== hkcvxrjjshkdxsixbpjl62fzrzpnvtqg

5, 1 <== cxzvnn52ninesixtwoonergjdktpkl

9, 9 <== 93nine

1, 2 <== 11fivetwo

8, 6 <== 8qmhfoursix156

2, 7 <== twofivethree27

7, 6 <== sevenlnjqseveneight6fivepvmz6rdbxm

4, 8 <== vlrvxfourshqpprchjx3dcknntththreeseven8

2, 1 <== 2three7threemscjggthreemkxmgg1

4, 3 <== 43hghlbtcbf

7, 3 <== jhpcdczrxgpktvlseven4shllbs2three

3, 7 <== hpthreerhkgdtksk66fivesevendxxzfm

4, 3 <== four3dqqglksxk

8, 4 <== eightrhmvhzxlrdjvjvpzhzzcnvxxdrjzl9sevenfourlcqksq

9, 1 <== 9sixxcfq7onebmp

8, 8 <== 8keightfiverntpleight

2, 1 <== jtwone831

5, 4 <== qqsksdcfsmvx5lhfgrl6two954

8, 8 <== 8lhjzsjgms

8, 9 <== 8ninenjsxtzqkmn

8, 4 <== gpffcfqxlr84one4lzpfkzdkpc

2, 4 <== svncmqmvstwoqgknfivepmjll4xt

5, 4 <== five3kkqzrbtvvfcts4three1four

4, 5 <== 4sixseven8five3five

6, 6 <== six9twosixqtldl

2, 4 <== 2fourfq

2, 9 <== mjrtwo7ninedqsmxskpxfc9t

1, 4 <== onenvjnsrvjzrqspsdbgjhdjrzrfmxcxnc9fourtvgpdqzxvb

4, 9 <== 478xp5mqgnninef

3, 7 <== mtjtzgflgztgsqpxskp37zm

6, 4 <== hgsxdpttj64mthreegzptcsfour

8, 1 <== eight8vfgtgftwofqtjvskxnnthonemgdhjzh

3, 3 <== threeseven6llbgbrbptthree3

1, 6 <== one8two9fivefour3six

5, 2 <== 52dqcrxhzqmzsixmhshnntwo

5, 5 <== lsfive5nvvhgsnl

8, 8 <== 8twoxhgthreebdfgcn8jflhc

2, 9 <== 297seventwo4ctnbprxgztwonine

3, 6 <== 3onefourkthx6vn

8, 2 <== nltzeight6fggtwo

8, 1 <== 84431lzgcftv

2, 2 <== spf2qkvqcq

3, 2 <== 3gfbntwo1fournine2qlp

1, 4 <== nckqg1four7mhltx4jvdzpjzvj

2, 2 <== bllkbr2

5, 7 <== fjjgvvmfsfivetwo5sevendd

7, 2 <== 7bpmh2zrgsms

4, 1 <== fourrdkrgfoursix1

7, 7 <== seventwo52zbdmftninensfdvkhssix7

6, 2 <== sixxkrf4qgtnine2kqhmb

8, 7 <== eight7z

9, 1 <== rnfhttjjrpdnxxqfkhs9lbsktsmvsixone

6, 5 <== 61threenfhkskphjjjstnzjtxcjf7five

3, 3 <== zhtkvbqchlvthree5twonine3

9, 9 <== pl9dhnzntgkmjhglxtlcnsfc

7, 3 <== 7eight2sixnine43

6, 2 <== 69xfqxbtvseven1four2qr

1, 7 <== 1k7

2, 8 <== twovdgh768

6, 6 <== 6hmjcxsgkvd

7, 6 <== 7jftfkckhzlqjqtbvmhxrsix

5, 7 <== fivencbmjhjbp7

5, 5 <== trgtjmjggtzzjnhd5fsnqnkppkninesevenphgfrfive5

1, 3 <== qcglfonesix23bffsmd

5, 7 <== five7srldjmmnhllftzbcdrm

2, 7 <== two33gjtxvtwo3ltrfqdmvvpseven

6, 1 <== gccvxspxlm6one

8, 4 <== zdfjvdeighttkslnjnft7dl74

9, 3 <== ninethreenbvmfpbgzgkv3

9, 7 <== ninenine7njgrzxmnn7

2, 4 <== rtwonenineqxvbgtj4

2, 8 <== sbcgvsrmvtwo2sevenj68

6, 6 <== 6dfrjfqxjghbxt

5, 2 <== rt5four2

6, 3 <== vscftsphsqsix3

3, 3 <== 3eight68d5kf93

9, 2 <== vpbjpqjrmz9fiveninedpzsvdvdfb52grzxlbbqsr

2, 2 <== gvtwone9vbmpdznhlfive8two

4, 4 <== 4bnfxslqgvnzcbsjcrfzv

1, 8 <== xtcdvhlkgrjjjmone48

1, 2 <== mzoneight9995five2bdg

2, 1 <== ptwo2fivedqxthreesdmbvdcdxrtwonegt

1, 7 <== vgjvrfcvbxnnfds17

2, 7 <== 27threeeightnine3nineseven

4, 3 <== 4fiveninethreeqn

6, 8 <== 68vhkqqcs

9, 8 <== sjnzkhxvnine28

3, 3 <== 3fiveghc1threems

4, 9 <== 45jvrhdh2three9l

1, 1 <== pbntkjbps1

9, 7 <== slgsx9sevenone7xcghccxqs

2, 3 <== twomlm4ksvonefournine3vdxp

4, 4 <== four9pvmone7twofourcndpfour

2, 2 <== hfdnzvfgqn2

3, 5 <== 3fsshkvcseven545

6, 5 <== six45jgxzgjnlqk

1, 5 <== slrv18five

7, 1 <== 78twoninepdghsneightone

2, 9 <== two83npblhtp62three9

9, 6 <== hjmpkjvkzhxpzflz96

9, 6 <== fmcnine4vmmtxlmdrntwofoursix

3, 5 <== 352five7935

8, 8 <== 891sixfive8

4, 5 <== 4fourmdfpkcpb439sevenfive

3, 9 <== 3seven69czrrsrzhpm

2, 3 <== two5six56sevenlpmrxdthree

6, 2 <== npzg6hpmrczqxmn3twommkmzkzhgkcxrtwo

4, 6 <== f498hhvtrnhgd16bdcd

5, 6 <== 5sixhxdjmkkmdbskls

1, 1 <== fqfvbsfprqrhlgrmdprx1fvfzvcgssttknck

9, 1 <== 9one741

7, 9 <== seven54jsjkhseventwo69

8, 5 <== 8threeonejjonefivefivekrlvtjt

5, 5 <== xcdbx5mqkstvqkbhrdfllzfive

8, 6 <== gbf89dsrg6ctwosixppxxbgs

8, 3 <== 83ktsdjqt

8, 1 <== eightfourbcl6797vcbhbl1

3, 7 <== threefive6seven

9, 4 <== 9ptxjzxj7six4

1, 6 <== onefiveqjjhfqrfzonesix6pfqhxvsq

8, 5 <== eight385

6, 2 <== mvsqltkmsrzqzdgkf66onellkvmtv3two2

2, 8 <== khztwofour7tfnvhmsqnnqkbfdjgj8

5, 6 <== msvhqzqfivetwoschjghsm6

4, 4 <== lmsxxt43four

2, 1 <== hdfdltsrtwoseventbqr7pckgcqtcgh8onetwonez

1, 8 <== 1sixeight

1, 6 <== 1t3qtqgnvdrteightthree6

6, 7 <== 6zb997

4, 3 <== four83dg

4, 2 <== 4four2xqnpqvgkmh

6, 7 <== cbrkm6seven27

9, 6 <== 9rxrddhlfiveeightninesixpdfznbhrfrvjnjd

1, 7 <== one8seven

7, 8 <== 7onegpllvh59bmponefpjeight

1, 5 <== one4fftcrjntqpnzqlfive

9, 2 <== 9hgfbffour67two

9, 2 <== nine6tworqjv

4, 3 <== 4xggvdktqfour6fljjxflkflqzeightcbsf3

8, 8 <== eightmqphonehgthrpfvmfthreethree8

1, 4 <== 1five4xrgqxn

1, 1 <== vkmqljhpcbonejjsx6one5one

2, 6 <== two1five2dgftmk13six

8, 8 <== eightmrv1eight

4, 9 <== gkzznsmt429

5, 7 <== fivetwo73mhpmbndgvpklzhqk7

8, 1 <== 84sixlhfxnspqjveight3onedrksx

6, 2 <== 6six2lnxmr

7, 7 <== 7rqsmbkcv

4, 4 <== 4jkbdtpsppseven32sevenqqbvm4

2, 8 <== two8vhhdsnqv

8, 1 <== qksb8klxlv74891

9, 6 <== ninesevenfivenine26c

7, 1 <== sevensixnine81zjg

3, 6 <== three7bbb66

3, 8 <== three7vmnine8xqkmtfmpnine8

2, 4 <== 2zhtwo4eight4nzjcvmjtdcv

8, 7 <== eight57

6, 7 <== six3xs7zpdvltmmtnhtk

4, 2 <== fourvfxnjddkjs7two

1, 2 <== 1mzmfsfnbqfgqvft7two

7, 5 <== vqbdzhncsj7one13twosixxlngtfive

3, 7 <== threel94seven

3, 9 <== threenine299

5, 4 <== jqkmcsqtclq5636six84

8, 1 <== 8gvd68eight1

4, 3 <== t43

3, 2 <== 3bv4one32

3, 7 <== 3onepvjdjpfiveqbgzrmktm7tkhbp7

4, 1 <== 459onetvsone

9, 6 <== nineggxcstltptbsixthree6glqhxdgnjp6jmjcrm

9, 1 <== hhnvqptdkj9one

9, 7 <== nine8four8897rgfs

1, 2 <== onenine16dgkjnfkmxqfninervgcqmxsbtwo

2, 1 <== two7eightzrpone

4, 4 <== xkbcjqnt4fourdpsgbqf1three4

2, 7 <== 27jcbntptlmldhnzmkgqmm

5, 8 <== vfcrlftnb5mzbbsixeighteight

4, 6 <== tnqkf4gseven56czt

8, 4 <== teightwo4

8, 6 <== 8eight1seven36slslntk

9, 9 <== tnqkj9

5, 4 <== five84psznfjvl5onefivefour

4, 3 <== nsjlsrkfour33

8, 1 <== sftkhmxq89hsvcsznrdxfcgprmjcktbxkbnkvb1

6, 3 <== six33

7, 2 <== rmbnnbnrdg7sevenhsrrnjvn2

7, 4 <== qhthj75bglpd2hlpxst64

6, 6 <== lmcdttjzrnxdnn6pbszxcxzxmhxj

6, 2 <== 62xvvkpbhhbthreetwooneeightwozr

1, 8 <== mtln1fvmflgtrq94threeeight

7, 6 <== 7five6

8, 8 <== 8j

1, 6 <== 1threehvkrhfm3mgsk2six

4, 3 <== zlrvhfhpglnkpnm4lzljvzlgrzthree5three

6, 9 <== scqbffjvdjhsrfsix7twonine

8, 7 <== eight97

6, 8 <== 6five1eight

3, 3 <== 31kvxzjpgd3

7, 8 <== sevencsgvmxbtgtp7eight

7, 2 <== sevenpjnbgtmsninexfbh4mjdmgsdtdb92

5, 1 <== five11nqgttpfj

7, 9 <== tnxxs729k

1, 1 <== 1sevensixsptxkmncrkfxone

9, 2 <== nine1fivefive16twoqm

5, 4 <== 575xtbkrbnlrrtr7hfourmmbrgtjvj

3, 9 <== three8gseven6three9hkkvjzvzlz

8, 4 <== eightstktmqdn8mf48four

2, 4 <== 298xqtwotwo4fourhhhcblpg

7, 2 <== 7xpqpjdlrmtwo399tccfour2

6, 1 <== 64xs5njxdnqvonekrsbfhlvttdjp

3, 8 <== threehgzhfbqjzktwo8

1, 1 <== 1jjgvxnprfbmcthlskqjqqzrr1

6, 8 <== nvpbcbsgbf6eight

3, 4 <== vvkvdd3four

7, 1 <== 7onesevenlrmngnineseven6one

2, 3 <== 22three

1, 6 <== msfbjpnd1seven6

2, 6 <== 2fivethree2cp1six

7, 3 <== 7two733

8, 4 <== 8sevennine4hsgg

4, 3 <== fourfive293three

1, 9 <== onedtrbdcdseven6twosvlhbdfive9

8, 8 <== 8five8threeeight

5, 5 <== gbj5hcjtfgbxppzdcf

7, 7 <== sevenbbbj7

7, 4 <== msevendfkqzz34

1, 2 <== skrzfqonemzrcxdpdb2

2, 8 <== twoeighthfsgbsmbmsqrsknrdxrcxshfndvmhfzj1lhhtkktlxeight

1, 7 <== 178fbvcglzshfzknffgprnxvxgqnhznine7

2, 9 <== two13pxfvzxnqrq2tkdfsfkbbgkdt9

7, 5 <== sevenjbs2fourmjglztjfive

5, 1 <== 58five6vhm311

5, 8 <== gngfzhcdhmczsffrkh5nclkcfcnfivefive28

8, 1 <== 883nr7onesttq

8, 7 <== eight8four147vmtpgzbpft

6, 9 <== 6dbsixtwoonenine

3, 3 <== three3tlx

1, 1 <== jlhlvvztsmctvxndlnvbxk1

9, 8 <== qlfmbmfkfm98m

5, 3 <== fiveseven5786cmthree

7, 9 <== 7tgklbjhhcxndvk63sixnine

2, 6 <== fgjqhqvtwozjfxgxpkz1six

3, 2 <== 3dxnvg4ninetwo

5, 9 <== 5twoone9lnvdxhctn

9, 4 <== dnjpqnplxq9rxfour6one4slqlhsnc

4, 8 <== tgkfourthreetwofive4npnnvthjgf8

6, 4 <== tjzjppnsksix4

2, 3 <== lmfkvgfzfmhxqrcvsgt28ssmhm5fivethree

4, 6 <== fourninefjxpvpbnhm29oneninesix

2, 9 <== hmxjs2sevenfive68nine

5, 8 <== five3eightsfvftdxl

3, 8 <== 35sjcqtqpqz7fiveeight

1, 1 <== lbchtbsnhmxlq1rcjrlvgmdjmjhtk

2, 9 <== 2gmzrn34eightkdpsgnine

7, 6 <== sevenljzcxlgpskvkprjb6

6, 4 <== sixkbsdxjvsncj2four

1, 4 <== 1sixbl9seventwotgtfcstqgv4lc

8, 5 <== 89threeseven5tnshndjcsxc

4, 2 <== 42

9, 1 <== ninesevensrzxkzpmgz8kcjxsbdftwoner

4, 5 <== 4gbdzqtddmt4eightsixfive

7, 1 <== dljxl7five6nrzfh5one

answer:  54770
